U:\sae202\src\newPizza\obj\Debug\GeneratedInternalTypeHelper.g.cs
FU:\sae202\src\newPizza\App.xaml;;
FU:\sae202\src\newPizza\pages\pageMonPanier.xaml;;
FU:\sae202\src\newPizza\pages\pageProfil.xaml;;
FU:\sae202\src\newPizza\pages\pageNewCompte.xaml;;
FU:\sae202\src\newPizza\pages\pageAdministrateur.xaml;;
FU:\sae202\src\newPizza\pages\pageIdentification.xaml;;
FU:\sae202\src\newPizza\pages\pageCatalogue.xaml;;
FU:\sae202\src\newPizza\userControl\ucInfoPizza.xaml;;
FU:\sae202\src\newPizza\userControl\ucCommandeEnCours.xaml;;
FU:\sae202\src\newPizza\userControl\ucTouteLesCommande.xaml;;
FU:\sae202\src\newPizza\userControl\ucCommande.xaml;;
FU:\sae202\src\newPizza\userControl\ucAdmninistration.xaml;;
FU:\sae202\src\newPizza\userControl\ucCatalogueCarnivore.xaml;;
FU:\sae202\src\newPizza\userControl\ucCatalogueVege.xaml;;
FU:\sae202\src\newPizza\userControl\ucCatalogueEpicees.xaml;;
FU:\sae202\src\newPizza\userControl\ucTopBar.xaml;;
FU:\sae202\src\newPizza\userControl\ucPizzaBox.xaml;;
FU:\sae202\src\newPizza\userControl\ucCataloguePizzeta.xaml;;
FU:\sae202\src\newPizza\userControl\ucMenuBouton.xaml;;

