u:\documents\sae\2.01\src\newpizza\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fu:\documents\sae\2.01\src\newpizza\App.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageMonPanier.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageProfil.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageNewCompte.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageAdministrateur.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageIdentification.xaml;;
Fu:\documents\sae\2.01\src\newpizza\pages\pageCatalogue.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucInfoPizza.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCommandeEnCours.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucTouteLesCommande.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCommande.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucAdmninistration.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCatalogueCarnivore.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCatalogueVege.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCatalogueEpicees.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucTopBar.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucPizzaBox.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucCataloguePizzeta.xaml;;
Fu:\documents\sae\2.01\src\newpizza\userControl\ucMenuBouton.xaml;;

