C:\Users\bapti\source\repos\sae-2.01\src\newPizza\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\App.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\pages\pageAdministrateur.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\pages\pageIdentification.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\pages\pageCatalogue.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucCatalogueVege.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucCatalogueEpicees.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucTopBar.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucPizzaBox.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucCataloguePizzeta.xaml;;
FC:\Users\bapti\source\repos\sae-2.01\src\newPizza\userControl\ucMenuBouton.xaml;;

