
FD:\ProjetsVisualStudio\src\newPizza\App.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\pages\pageAdministrateur.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\pages\pageIdentification.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\pages\pageCatalogue.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucCatalogueCarnivore.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucCatalogueVege.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucCatalogueEpicees.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucTopBar.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucPizzaBox.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucCataloguePizzeta.xaml;;
FD:\ProjetsVisualStudio\src\newPizza\userControl\ucMenuBouton.xaml;;

