<UserControl x:Class="newPizza1.ucCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newPizza1" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid >

        <Border BorderThickness="1" BorderBrush="{StaticResource couleurArrierePlan}" Background="{StaticResource couleurPrincipale}" CornerRadius="25">
            <Grid x:Name="ucPizzaCommandeGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="99999999" HorizontalAlignment="Right" Margin="20">
                    <TextBlock Visibility="Hidden" x:Name="TxtEnCours" Text="En cours..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" FontSize="20"></TextBlock>
                    <Button  Foreground="{StaticResource couleurTexte}"  Name="OUI"  Width="200" Height="50" Cursor="Hand" FontSize="25" BorderBrush="{StaticResource couleurSecondaire}" Background="{StaticResource couleurPrincipale}" Click="Button_Click">COMMENCER</Button>
                </WrapPanel>
            </Grid>
        </Border>



    </Grid>
</UserControl>
