# SAE-2.01

./: .gitlab-ci.yml  README.md
Documentation/: .~lock.rapport.odg#  rapport.odg
Doxygen/: dox.doxygen
Doxygen/html/: AdministrateurDTO_8cs.html  Administrateur_8cs.html  App_8xaml_8cs.html  Catalogue_8cs.html  ClientDTO_8cs.html  Client_8cs.html  Commande_8cs.html  DataContractPers_8cs.html  DataContractPersistance_2obj_2Debug_2net5_80_2_8NETCoreApp_00Version_0Av5_80_8AssemblyAttributes_8cs.html  DataContractPersistance_2obj_2Debug_2net6_80_2_8NETCoreApp_00Version_0Av6_80_8AssemblyAttributes_8cs.html  DataContractPersistance_2obj_2Release_2net5_80_2_8NETCoreApp_00Version_0Av5_80_8AssemblyAttributes_8cs.html  DataContractPersistance_2obj_2Release_2net6_80_2_8NETCoreApp_00Version_0Av6_80_8AssemblyAttributes_8cs.html  DataToPersist_8cs.html  Debug_2net5_80_2DataContractPersistance_8AssemblyInfo_8cs.html  Debug_2net5_80_2Stub_8AssemblyInfo_8cs.html  Debug_2net5_80_2Stub_8GlobalUsings_8g_8cs.html  Debug_2net5_80_2Test__Admin_8AssemblyInfo_8cs.html  Debug_2net5_80_2Test__dataContract_8AssemblyInfo_8cs.html  Debug_2net6_80-windows_2MainWindow_8g_8cs.html  Debug_2net6_80-windows_2newPizza1_8AssemblyInfo_8cs.html  Debug_2net6_80-windows_2ucAdmninistration_8g_8cs.html  Debug_2net6_80-windows_2ucCatalogueCarnivore_8g_8cs.html  Debug_2net6_80-windows_2ucCatalogueEpicees_8g_8cs.html  Debug_2net6_80-windows_2ucCataloguePizzeta_8g_8cs.html  Debug_2net6_80-windows_2ucCatalogueVege_8g_8cs.html  Debug_2net6_80-windows_2ucCommandeEnCours_8g_8cs.html  Debug_2net6_80-windows_2ucCommande_8g_8cs.html  Debug_2net6_80-windows_2ucInfoPizza_8g_8cs.html  Debug_2net6_80-windows_2ucMenuBouton_8g_8cs.html  Debug_2net6_80-windows_2ucPizzaBox_8g_8cs.html  Debug_2net6_80-windows_2ucTopBar_8g_8cs.html  Debug_2net6_80-windows_2ucTouteLesCommande_8g_8cs.html  Debug_2net6_80_2DataContractPersistance_8AssemblyInfo_8cs.html  Debug_2net6_80_2DataContractPersistance_8GlobalUsings_8g_8cs.html  Debug_2net6_80_2Stub_8AssemblyInfo_8cs.html  Debug_2net6_80_2Stub_8GlobalUsings_8g_8cs.html  Debug_2net6_80_2Test__Commande_8AssemblyInfo_8cs.html  Debug_2net6_80_2Test__dataContract_8AssemblyInfo_8cs.html  Debug_2net6_80_2Test__dataContract_8GlobalUsings_8g_8cs.html  GeneratedInternalTypeHelper_8g_8cs.html  (+799 more)
Doxygen/latex/: AdministrateurDTO_8cs.tex  Administrateur_8cs.tex  App_8xaml_8cs.tex  Catalogue_8cs.tex  ClientDTO_8cs.tex  Client_8cs.tex  Commande_8cs.tex  DataContractPers_8cs.tex  DataContractPersistance_2obj_2Debug_2net5_80_2_8NETCoreApp_00Version_0Av5_80_8AssemblyAttributes_8cs.tex  DataContractPersistance_2obj_2Debug_2net6_80_2_8NETCoreApp_00Version_0Av6_80_8AssemblyAttributes_8cs.tex  DataContractPersistance_2obj_2Release_2net5_80_2_8NETCoreApp_00Version_0Av5_80_8AssemblyAttributes_8cs.tex  DataContractPersistance_2obj_2Release_2net6_80_2_8NETCoreApp_00Version_0Av6_80_8AssemblyAttributes_8cs.tex  DataToPersist_8cs.tex  Debug_2net5_80_2DataContractPersistance_8AssemblyInfo_8cs.tex  Debug_2net5_80_2Stub_8AssemblyInfo_8cs.tex  Debug_2net5_80_2Stub_8GlobalUsings_8g_8cs.tex  Debug_2net5_80_2Test__Admin_8AssemblyInfo_8cs.tex  Debug_2net5_80_2Test__dataContract_8AssemblyInfo_8cs.tex  Debug_2net6_80-windows_2MainWindow_8g_8cs.tex  Debug_2net6_80-windows_2newPizza1_8AssemblyInfo_8cs.tex  Debug_2net6_80-windows_2ucAdmninistration_8g_8cs.tex  Debug_2net6_80-windows_2ucCatalogueCarnivore_8g_8cs.tex  Debug_2net6_80-windows_2ucCatalogueEpicees_8g_8cs.tex  Debug_2net6_80-windows_2ucCataloguePizzeta_8g_8cs.tex  Debug_2net6_80-windows_2ucCatalogueVege_8g_8cs.tex  Debug_2net6_80-windows_2ucCommandeEnCours_8g_8cs.tex  Debug_2net6_80-windows_2ucCommande_8g_8cs.tex  Debug_2net6_80-windows_2ucInfoPizza_8g_8cs.tex  Debug_2net6_80-windows_2ucMenuBouton_8g_8cs.tex  Debug_2net6_80-windows_2ucPizzaBox_8g_8cs.tex  Debug_2net6_80-windows_2ucTopBar_8g_8cs.tex  Debug_2net6_80-windows_2ucTouteLesCommande_8g_8cs.tex  Debug_2net6_80_2DataContractPersistance_8AssemblyInfo_8cs.tex  Debug_2net6_80_2DataContractPersistance_8GlobalUsings_8g_8cs.tex  Debug_2net6_80_2Stub_8AssemblyInfo_8cs.tex  Debug_2net6_80_2Stub_8GlobalUsings_8g_8cs.tex  Debug_2net6_80_2Test__Commande_8AssemblyInfo_8cs.tex  Debug_2net6_80_2Test__dataContract_8AssemblyInfo_8cs.tex  Debug_2net6_80_2Test__dataContract_8GlobalUsings_8g_8cs.tex  GeneratedInternalTypeHelper_8g_8cs.tex  (+613 more)
WPF-Project/: MainWindow.xaml.cs  WPF-Project.csproj
WPF-Project/Properties/: AssemblyInfo.cs
src/Application/: App.xaml.cs  Application.csproj  Application.sln  pageCatalogue.xaml  (+1 more)
src/Modele/: Administrateur.cs  Catalogue.cs  Client.cs  Commande.cs  IPersistanceManager.cs  Ingredients.cs  Manager.Catalogue.cs  Manager.Commande.cs  Manager.Pizza.cs  Manager.Utilisateur.cs  Manager.Vue.cs  Manager.cs  Modele.csproj  Pizza.cs  Status.cs  Utilisateur.cs
src/newPizza/Test_dataContract/: Program.cs  Test_dataContract.csproj
src/newPizza/newPizza1/: App.xaml  App.xaml.cs  String2ImageConverter.cs  newPizza1.csproj
src/newPizza/newPizza1/converters/: String2ImageConverter.cs
src/newPizza/newPizza1/pages/: pageAdministrateur.xaml  pageAdministrateur.xaml.cs  pageCatalogue.xaml  pageCatalogue.xaml.cs  pageIdentification.xaml  pageIdentification.xaml.cs  pageMonPanier.xaml  pageMonPanier.xaml.cs  pageNewCompte.xaml  pageNewCompte.xaml.cs  pageProfil.xaml  pageProfil.xaml.cs
src/newPizza/newPizza1/userControl/: ucAdmninistration.xaml  ucAdmninistration.xaml.cs  ucCatalogueCarnivore.xaml  ucCatalogueCarnivore.xaml.cs  ucCatalogueEpicees.xaml  ucCatalogueEpicees.xaml.cs  ucCataloguePizzeta.xaml  ucCataloguePizzeta.xaml.cs  ucCatalogueVege.xaml  ucCatalogueVege.xaml.cs  ucCommande.xaml  ucCommande.xaml.cs  ucCommandeEnCours.xaml  ucCommandeEnCours.xaml.cs  ucInfoPizza.xaml  ucInfoPizza.xaml.cs  ucMenuBouton.xaml  ucMenuBouton.xaml.cs  ucPizzaBox.xaml  ucPizzaBox.xaml.cs  ucPizzaBoxPanié.xaml  ucPizzaBoxPanié.xaml.cs  ucPizzaCommande.xaml  ucPizzaCommande.xaml.cs  ucTopAdministrateur.xaml  ucTopAdministrateur.xaml.cs  ucTopBar.xaml  ucTopBar.xaml.cs  ucTouteLesCommande.xaml  ucTouteLesCommande.xaml.cs
(+259 files in other folders)
