C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.deps.json
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.dll
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.pdb
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\bin\Debug\net6.0\Modele.dll
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\bin\Debug\net6.0\Modele.pdb
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.AssemblyReference.cache
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.AssemblyInfoInputs.cache
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.AssemblyInfo.cs
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.CoreCompileInputs.cache
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.CopyComplete
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.dll
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\refint\Stub.dll
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.pdb
C:\Users\bapti\Desktop\2.01\src\newPizza\Stub\obj\Debug\net6.0\ref\Stub.dll
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.deps.json
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.dll
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\bin\Debug\net6.0\Stub.pdb
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\bin\Debug\net6.0\Modele.dll
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\bin\Debug\net6.0\Modele.pdb
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.AssemblyReference.cache
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.AssemblyInfoInputs.cache
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.AssemblyInfo.cs
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.CoreCompileInputs.cache
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.csproj.CopyComplete
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.dll
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\refint\Stub.dll
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\Stub.pdb
C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\Stub\obj\Debug\net6.0\ref\Stub.dll
