D:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\App.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageAdministrateur.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageCatalogue.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageIdentification.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageMonPanier.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageNewCompte.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\pages\pageProfil.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucAdmninistration.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCatalogueCarnivore.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCatalogueEpicees.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCataloguePizzeta.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCatalogueVege.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCommande.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucCommandeEnCours.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucInfoPizza.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucMenuBouton.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucPizzaBox.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucTopBar.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizzaWPF\userControl\ucTouteLesCommande.xaml;;

