<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\CHEESEPIZZA.ttf" />
    <None Remove="img\autre\fondCatalogue.png" />
    <None Remove="img\autre\fondCatalogue2.jpg" />
    <None Remove="img\autre\fondCatalogue3.png" />
    <None Remove="img\autre\IdPageSmile.jpg" />
    <None Remove="img\buttons\news.png" />
    <None Remove="img\buttons\panier.png" />
    <None Remove="img\buttons\paypal.png" />
    <None Remove="img\buttons\pizzeta.png" />
    <None Remove="img\buttons\quitter.png" />
    <None Remove="img\buttons\sauvegarder.png" />
    <None Remove="img\buttons\spicy.png" />
    <None Remove="img\buttons\vegan.png" />
    <None Remove="img\buttons\viande.png" />
    <None Remove="img\default\fondCatalogue3.png" />
    <None Remove="img\default\noImg.png" />
    <None Remove="img\default\noPP.jpg" />
    <None Remove="img\pizzas\carnivore\3_salumi.png" />
    <None Remove="img\pizzas\carnivore\BPM.jpeg" />
    <None Remove="img\pizzas\carnivore\burrata_e_mortadella.png" />
    <None Remove="img\pizzas\carnivore\campagnarde.jpeg" />
    <None Remove="img\pizzas\carnivore\chevre_miel.png" />
    <None Remove="img\pizzas\carnivore\chicken_parmesan.jpeg" />
    <None Remove="img\pizzas\carnivore\del_mare.png" />
    <None Remove="img\pizzas\carnivore\diavola.png" />
    <None Remove="img\pizzas\carnivore\kasbah.jpeg" />
    <None Remove="img\pizzas\carnivore\montagnarde.jpeg" />
    <None Remove="img\pizzas\carnivore\nordique.jpeg" />
    <None Remove="img\pizzas\carnivore\pepperoni_lovers.jpeg" />
    <None Remove="img\pizzas\carnivore\pomodoro_e_burrata.png" />
    <None Remove="img\pizzas\carnivore\raclette.jpeg" />
    <None Remove="img\pizzas\carnivore\regina.png" />
    <None Remove="img\pizzas\carnivore\salmone.png" />
    <None Remove="img\pizzas\carnivore\speciale_pizzaiolo.png" />
    <None Remove="img\pizzas\carnivore\texane_barbecue.jpeg" />
    <None Remove="img\pizzas\carnivore\vezuvio.png" />
    <None Remove="img\pizzas\epicees\chicken_barbecue.jpeg" />
    <None Remove="img\pizzas\epicees\orientale.jpeg" />
    <None Remove="img\pizzas\epicees\provencale.jpeg" />
    <None Remove="img\pizzas\epicees\samourai.jpeg" />
    <None Remove="img\pizzas\epicees\spicy_hot_one.jpeg" />
    <None Remove="img\pizzas\epicees\supreme.jpeg" />
    <None Remove="img\pizzas\pizzeta\pizzeta_5_fromaggi.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_carbonara.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_chevre_miel.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_regina.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_salmone.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_speciale_pizzaiolo.png" />
    <None Remove="img\pizzas\pizzeta\pizzeta_vesuvio.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modele\Modele.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\CHEESEPIZZA.ttf" />
    <Content Include="img\autre\fondCatalogue.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\autre\fondCatalogue2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\autre\fondCatalogue3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\autre\IdPageSmile.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\news.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\panier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\paypal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\pizzeta.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\quitter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\sauvegarder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\spicy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\vegan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\buttons\viande.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\default\fondCatalogue3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\default\noImg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\default\noPP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\3_salumi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\BPM.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\burrata_e_mortadella.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\campagnarde.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\chevre_miel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\chicken_parmesan.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\kasbah.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\montagnarde.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\nordique.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="img\pizzas\carnivore\del_mare.png" />
    <Content Include="img\pizzas\carnivore\diavola.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\pepperoni_lovers.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\pomodoro_e_burrata.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\raclette.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\regina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\salmone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\speciale_pizzaiolo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\texane_barbecue.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\carnivore\vezuvio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\chicken_barbecue.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\orientale.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\provencale.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\samourai.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\spicy_hot_one.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\epicees\supreme.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_5_fromaggi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_carbonara.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_chevre_miel.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_regina.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_salmone.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_speciale_pizzaiolo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\pizzeta\pizzeta_vesuvio.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\3_fromages.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\5_formaggi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\bianca.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\carbonara.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\carciofi.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\chevre_miel_vege.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\margarita.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img\pizzas\vegetariennes\vegetarienne.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="pages\pageAdministrateur.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageCatalogue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageIdentification.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageMonPanier.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageNewCompte.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageProfil.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
