<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\newPizzaBin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\CHEESEPIZZA.ttf" />
    <None Remove="img2\autre\fondCatalogue.png" />
    <None Remove="img2\autre\fondCatalogue2.jpg" />
    <None Remove="img2\autre\fondCatalogue3.png" />
    <None Remove="img2\autre\IdPageSmile.jpg" />
    <None Remove="img2\buttons\commandes.png" />
    <None Remove="img2\buttons\info.png" />
    <None Remove="img2\buttons\news.png" />
    <None Remove="img2\buttons\panier.png" />
    <None Remove="img2\buttons\paypal.png" />
    <None Remove="img2\buttons\pizzeta.png" />
    <None Remove="img2\buttons\quitter.png" />
    <None Remove="img2\buttons\retour.png" />
    <None Remove="img2\buttons\sauvegarder.png" />
    <None Remove="img2\buttons\spicy.png" />
    <None Remove="img2\buttons\vegan.png" />
    <None Remove="img2\buttons\viande.png" />
    <None Remove="img2\default\noImg.png" />
    <None Remove="img2\default\noPP.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modele\Modele.csproj" />
    <ProjectReference Include="..\Stub\Stub.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\CHEESEPIZZA.ttf" />
    <Content Include="img2\autre\fondCatalogue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\autre\fondCatalogue2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\autre\fondCatalogue3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\autre\IdPageSmile.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\commandes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\info.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\news.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\panier.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\paypal.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\pizzeta.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\quitter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\retour.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\sauvegarder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\spicy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\vegan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\buttons\viande.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\default\noImg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="img2\default\noPP.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="pages\pageAdministrateur.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageCatalogue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageIdentification.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageMonPanier.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageNewCompte.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageProfil.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
