<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\newPizzaBin</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="font\CHEESEPIZZA.ttf" />
    <None Remove="img\buttons\news.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="img\buttons\news.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.6" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modele\Modele.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="font\CHEESEPIZZA.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="pages\pageAdministrateur.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageCatalogue.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageIdentification.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageMonPanier.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageNewCompte.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="pages\pageProfil.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
