C:\Users\bapti\Desktop\2.01\src\Modele\bin\Debug\net5.0\Modele.deps.json
C:\Users\bapti\Desktop\2.01\src\Modele\bin\Debug\net5.0\Modele.dll
C:\Users\bapti\Desktop\2.01\src\Modele\bin\Debug\net5.0\Modele.pdb
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.csproj.AssemblyReference.cache
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.AssemblyInfoInputs.cache
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.AssemblyInfo.cs
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.csproj.CoreCompileInputs.cache
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.dll
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\refint\Modele.dll
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\Modele.pdb
C:\Users\bapti\Desktop\2.01\src\Modele\obj\Debug\net5.0\ref\Modele.dll
