C:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\App.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\pages\pageNewCompte.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\pages\pageAdministrateur.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\pages\pageIdentification.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\pages\pageCatalogue.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucInfoPizza.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCommandeEnCours.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucTouteLesCommande.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCommande.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucAdmninistration.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCatalogueCarnivore.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCatalogueVege.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCatalogueEpicees.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucTopBar.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucPizzaBox.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucCataloguePizzeta.xaml;;
FC:\Users\naverdier\Source\Repos\sae-2.01\src\newPizza\userControl\ucMenuBouton.xaml;;

