
FD:\ProjetWpfPizza\src\newPizza\newPizza1\App.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageAdministrateur.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageCatalogue.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageIdentification.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageMonPanier.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageNewCompte.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\pages\pageProfil.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucAdmninistration.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCatalogueCarnivore.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCatalogueEpicees.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCataloguePizzeta.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCatalogueVege.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCommande.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucCommandeEnCours.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucInfoPizza.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucMenuBouton.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucPizzaBox.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucTopAdministrateur.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucTopBar.xaml;;
FD:\ProjetWpfPizza\src\newPizza\newPizza1\userControl\ucTouteLesCommande.xaml;;

