C:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\App.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageAdministrateur.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageCatalogue.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageIdentification.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageMonPanier.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageNewCompte.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\pages\pageProfil.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucAdmninistration.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCatalogueCarnivore.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCatalogueEpicees.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCataloguePizzeta.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCatalogueVege.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCommande.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucCommandeEnCours.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucInfoPizza.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucMenuBouton.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucPizzaBox.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucPizzaBoxPanié.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucPizzaCommande.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucTopAdministrateur.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucTopBar.xaml;;
FC:\Users\natha\Desktop\proj\sae-2.01\src\newPizza\newPizza1\userControl\ucTouteLesCommande.xaml;;

