<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="default\fondCatalogue3.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="default\fondCatalogue3.png" />
  </ItemGroup>

</Project>
