D:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\MainWindow.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageAdministrateur.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageCatalogue.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageIdentification.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageMonPanier.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageNewCompte.xaml;;
FD:\ProjetWPFPizzeria\sae-2.01.git\src\newPizza()1\pages\pageProfil.xaml;;

